<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(80,610)" to="(260,610)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(430,10)" to="(470,10)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(300,660)" to="(680,660)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(290,390)" to="(290,520)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(180,670)" to="(710,670)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(850,330)" to="(850,470)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(600,160)" to="(870,160)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_HALT"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_B"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Subtractor"/>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC_BYTE"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="label" val="BALANCED"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT_INPUT"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(150,460)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_NO_HALT"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_NO_HALT"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(546,196)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="0" loc="(470,10)" name="Tunnel">
      <a name="label" val="HALT_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(215,50)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="label" val="C_INST8"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="label" val="C_INST7"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC_DP"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="TTY"/>
    <comp lib="6" loc="(201,22)" name="Text">
      <a name="text" val="Brainf**k CPU (mdl. f1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="DEC_DP"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="label" val="INC_BYTE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="DEC_BYTE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Clock"/>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="J_B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT_0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Comparator"/>
    <comp lib="2" loc="(210,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Counter"/>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Adder"/>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_NO_HALT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_F"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="CLK_NO_HALT"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="HALT_INCDEC"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_INST8"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate"/>
    <comp lib="0" loc="(820,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_HALT"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_NO_HALT"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C_INST"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_BYTE"/>
    </comp>
    <comp lib="3" loc="(420,570)" name="Comparator"/>
    <comp lib="2" loc="(410,170)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Probe"/>
    <comp lib="4" loc="(780,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT_INPUT"/>
    </comp>
    <comp lib="6" loc="(216,170)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="label" val="INC_DP"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Comparator"/>
    <comp lib="2" loc="(260,420)" name="Decoder"/>
    <comp lib="0" loc="(820,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C_INST"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_INST7"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BALANCED"/>
    </comp>
    <comp lib="3" loc="(170,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="C_INST8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_INST7"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(550,530)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_NO_HALT"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Adder"/>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C_INST"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT_INCDEC"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="J_F"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="Keyboard"/>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,30)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_DP"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 16 4
f f 1 f 3 f 3 f
3 f 3 f 3 f 3 f
3 f 3 f 3 f 3 f
1 f 3 f 1 f 3 f
7 f 7 f 3 f 3 f
3 f 3 f 3 f 7 f
1 f 3 f 3 f 3 f
3 f 3 f 3 f 3 f
3 f 2 f 4 f 8 f
1 f 5 f 2 f 3 f
3 f 3 f 3 f 3 f
3 f 7 f 1 f 4 f
4 f 4 f 4 f 4 f
4 f 4 f 4 f 2 f
4 f 8 f 3 f 2 f
2 f 2 f 8 f 1 f
5 f 1 f 1 f 7 f
7 f 4 f 8 f 2 f
7 f 1 f 3 f 2 f
4 f 8 f 1 f 1 f
7 f 2 f 2 f 3 f
1 f 3 f 1 f 4 f
8 f 2 f 7 f 1 f
3 f 2 f 4 f 7 f
1 f 3 f 2 f 4 f
7 f 1 f 3 f 2 f
4 f 7 f 1 f 3 f
2 f 4 f 7 f 1 f
3 f 2 f 4 f 7 f
1 f 3 f 2 f 4 f
7 f 1 f 3 f 2 f
4 f 7 f 1 f 3 f
2 f 4 f 7 f 1 f
3 f 2 f 4 f 7 f
1 f 7 f 4 f 8 f
1 f 3 f 1 f 3 f
2 f 2 f 2 f 4 f
7 f 1 f 3 f 2 f
4 f 8 f 8 f 8 f
8 f 8 f 8 f 8 f
8 f 8 f 8 f 8 f
3 f 1 f 1 f 1 f
8 f 2 f 2 f 2 f
8 f
</a>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
</project>
